# See https://vitejs.dev/guide/env-and-mode.html
# Rename to .env, .env.local, .env.[mode], .env.[mode].local
# Only keys prefixed with VITE_ will be available via import.meta.env.[key]
STORYBOOK_MAPBOX_TOKEN=PASTE_YOUR_MAPBOX_TOKEN
STORYBOOK_GOOGLE_GEOCODE_TOKEN=PASTE_YOUR_GOOGLE_GEOCODE_TOKEN

VITE_MAPBOX_TOKEN=$STORYBOOK_MAPBOX_TOKEN
VITE_GOOGLE_GEOCODE_TOKEN=$STORYBOOK_GOOGLE_GEOCODE_TOKEN